GMAIL_USER=atabekarapov5@gmail.com
GMAIL_PASSWORD=Bishkek20031999
SECRET_KEY =hn=$%0$pbu)*5aj5cu(v$9v(hly3(07g(mdkjb-@+^w$f!&_4a
ALLOWED_HOSTS=localhost,127.0.0.1,.herokuapp.com
DATABASE_URL=postgres://e_shop_user:Bishkek2003@localhost:5432/e_shop

